<html>

<head>
	<title>Slap Object Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="game.css">
	
</head>

<body>
	<div class="bkgd container-fluid">
		<div class="head row">
			<div class="col-sm-6">
				<h2>
					<span style="color:beige">Health Level: 
						<span id="health">--</span>
					</span>
				</h2>
			</div>
			<div class="col-sm-6">
				<h2>
					<span style="color:beige">Landed Hits: 
						<span id="hits">--</span>
					</span>
				</h2>
			</div>
		</div>
		<div class="boarder1 row"></div>
		<div class="container-fluid">
			<div class="ctr row">
				<div class="tar col-sm-12 col-md-12">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6l6Ef664JxPxqQTA_qll4xE842GQ46ZuzuzUWomyYFFwIfzA" 
					 alt="howard duck" width="200px">
				</div>
			</div>
		</div>
		<div class="boarder1 row"></div>
		<div class="attacks container-fluid">
			<div class="btn row">
				<div class="butt col-sm-4">
					<button class="button1" onclick="slap()">SLAP</button>
				</div>
				<div class="butt col-sm-4">
					<button class="button1" onclick="punch()">PUNCH</button>
				</div>
				<div class="butt col-sm-4">
					<button class="button1" onclick="kick()">KICK</button>
				</div>
			</div>
		</div>
		<div class="boarder1 row"></div>
		<div class="medPac container-fluid">
			<div class="btn row">
				<div class="butt col-sm-4">
					<button class="button2" onclick="addMedPac('sheild')">Sheild</button>
				</div>
				<div class="butt col-sm-4">
					<button class="button2" onclick="addMedPac('blade')">Blade Runner</button>
				</div>
				<div class="butt col-sm-4">
					<button class="button2" onclick="addMedPac('johnny5')">Johnny 5</button>
				</div>
			</div>
		</div>
		<div class="boarder1 row"></div>
		<script src="game.js"></script>
</body>

</html>